[07-Dec-2015 16:29:29 UTC] PHP Notice:  Undefined index: subject in /home/eipchpco/public_html/miniads.co.za/contact.php on line 18
[07-Dec-2015 16:29:29 UTC] PHP Notice:  Undefined index: verify in /home/eipchpco/public_html/miniads.co.za/contact.php on line 20
[07-Dec-2015 19:13:06 UTC] PHP Notice:  Undefined index: cell in /home/eipchpco/public_html/miniads.co.za/contact.php on line 17
[07-Dec-2015 19:13:06 UTC] PHP Notice:  Undefined index: subject in /home/eipchpco/public_html/miniads.co.za/contact.php on line 18
[07-Dec-2015 19:13:06 UTC] PHP Notice:  Undefined index: verify in /home/eipchpco/public_html/miniads.co.za/contact.php on line 20
[07-Dec-2015 19:13:34 UTC] PHP Notice:  Undefined index: cell in /home/eipchpco/public_html/miniads.co.za/contact.php on line 17
[07-Dec-2015 19:13:34 UTC] PHP Notice:  Undefined index: subject in /home/eipchpco/public_html/miniads.co.za/contact.php on line 18
[07-Dec-2015 19:13:34 UTC] PHP Notice:  Undefined index: verify in /home/eipchpco/public_html/miniads.co.za/contact.php on line 20
[07-Dec-2015 19:16:45 UTC] PHP Notice:  Undefined index: subject in /home/eipchpco/public_html/miniads.co.za/contact.php on line 18
[07-Dec-2015 19:16:45 UTC] PHP Notice:  Undefined index: verify in /home/eipchpco/public_html/miniads.co.za/contact.php on line 20
